<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_white"
    tools:context=".fragment.HistoryFragment">

    <ImageView
        android:id="@+id/history_not_found_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_main" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payCashLaasbela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="6dp"
        app:boxStrokeColor="@color/hint_text"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/payCashLasbel"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        app:layout_constraintVertical_bias="0.8"

        app:startIconTint="@color/text_main"
        app:startIconDrawable="@drawable/calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/history_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/end_date"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:padding="0dp"
            android:tag="end"
            android:textColor="@color/text_main"
            android:text="18-09-2023"
            android:textSize="@dimen/text_size_small" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payCashLasbel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="3dp"
        app:boxStrokeColor="@color/hint_text"
        app:layout_constraintBottom_toBottomOf="@+id/payCashLaasbela"
        app:layout_constraintEnd_toStartOf="@+id/payCashLaasbela"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payCashLaasbela"
        app:startIconTint="@color/text_main"
        app:startIconDrawable="@drawable/calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/history_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/start_date"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:padding="0dp"
            android:tag="start"
            android:textColor="@color/text_main"
            android:text="18-09-2023"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_size_small" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/green_button_backround"
        android:onClick="searchHistory"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTopBar"
        app:tint="@color/white" />

    <com.mismayilov.uikit.views.CustomTopBar
        android:id="@+id/customTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topText="@string/transaction_history" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

</androidx.constraintlayout.widget.ConstraintLayout>