<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_navigation"
        android:title="Home"
        android:icon="@drawable/home_bottombar"/>
    <item android:id="@+id/create_navigation"
        android:title="Add"
        android:icon="@drawable/add"/>
    <item android:id="@+id/reports_navigation"
        android:title="Reports"
        android:icon="@drawable/reports"/>
    <item android:id="@+id/settings_navigation"
        android:title="Settings"
        android:icon="@drawable/settings"/>

</menu>