<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_white"
    tools:context=".fragment.CreateFragment">

    <com.mismayilov.uikit.views.CustomTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:tabTitles="@array/tab_titles_three" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_button_backround"
        android:padding="10dp"
        android:paddingEnd="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/angle_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iconCardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/default_card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinee">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:text="3"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn4"
                app:layout_constraintStart_toStartOf="@+id/btn7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:text="8"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn7"
                app:layout_constraintStart_toStartOf="@+id/btnDelete" />

            <ImageButton
                android:id="@+id/btnDelete"
                style="@style/custom_button_style"
                android:padding="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/delete"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btnDot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnDot"
                app:tint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:text="4"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn2"
                app:layout_constraintStart_toStartOf="@+id/btn8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:text="7"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn6"
                app:layout_constraintStart_toStartOf="@+id/btnDot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                android:text="."
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn0"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:text="2"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn1"
                app:layout_constraintEnd_toEndOf="@+id/btn6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:text="6"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btn5"
                app:layout_constraintStart_toStartOf="@+id/btn0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:text="0"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@+id/btnDot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn9"
                app:layout_constraintTop_toTopOf="@+id/btn9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_marginStart="16dp"
                android:text="9"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/btnDate"
                app:layout_constraintEnd_toStartOf="@+id/btn0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:text="5"
                style="@style/custom_button_style"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/btn9"
                app:layout_constraintStart_toStartOf="@+id/btn9"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/custom_button_style"
                android:text="1"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/btn5"
                app:layout_constraintStart_toStartOf="@+id/btn5"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/transfer_button_backround"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="@string/transfer_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDate"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                app:cardBackgroundColor="@color/btn_default"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_transfer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_transfer">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/calendar"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="22 may\n2024"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnDate"
                app:layout_constraintStart_toEndOf="@+id/btnDate"
                app:layout_constraintTop_toTopOf="@+id/btnDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/cardview"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinee">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnReverseCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3">

                <ImageView
                    android:id="@+id/imageView7a"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:rotation="180"
                    android:src="@drawable/send_money"
                    app:layout_constraintBottom_toTopOf="@+id/bottomCardTitle"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
                    app:tint="@color/hint_text" />

                <TextView
                    android:id="@+id/textView4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/from"
                    android:textColor="@color/hint_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7a"
                    app:layout_constraintStart_toEndOf="@+id/imageView7a"
                    app:layout_constraintTop_toTopOf="@+id/imageView7a"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/bottomCardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Home Decor"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView7a"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7a" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/back_button_backround"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:id="@+id/bottomCardIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:src="@drawable/decor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/btnReverseCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/back_button_backround"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:id="@+id/topCardIcon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="8dp"
                        android:src="@drawable/sack_dollar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/send_money"
                    app:layout_constraintBottom_toTopOf="@+id/topCardTitle"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
                    app:tint="@color/hint_text" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/send_to"
                    android:textColor="@color/hint_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/topCardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Muhammed Ismayilov"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnReverseCard"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/black_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sort"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/text_main" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/horizontal_rule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnReverseCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/hint_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/enter_amount"
        android:textColor="@color/text_main"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="150.00"
        android:textColor="@color/text_main"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>